# OpenBVE

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Building.md  CSSCriptLicence.txt  Contributing.md  DMGScript.sh  DebianControl.sh  ObjectBender.sln  ObjectViewer.sln  OpenBVE.sln  Readme.md  Readme.txt  RouteViewer.sln  TrainEditor.sln  UpgradeLog.htm  UploadScript.sh  VersionCreator.sh  WindowsInstaller.ps1  appveyor.yml  azure-pipelines-1.yml  azure-pipelines-release.yml  azure-pipelines.yml  makefile  net.openbve_project.OpenBVE.metainfo.xml
source/AssimpParser/: AssimpParser.csproj  packages.config
source/AssimpParser/Properties/: AssemblyInfo.cs
source/AssimpParser/Wavefront/: Mesh.cs  ObjFileData.cs  ObjFileMtlImporter.cs  ObjFileParser.cs  ObjTools.cs
source/AssimpParser/X/: DeflateCompression.cs  XFileHelper.cs  XFileParser.cs
source/CarXMLConvertor/: App.config  CarXMLConvertor.csproj  Convert.Ats.cs  Convert.ExtensionsCfg.cs  Convert.Panel2.cs  Convert.PanelAnimated.cs  Convert.SoundCfg.cs  Convert.TrainDat.cs  Host.cs  Program.cs  TabbedList.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx
source/CarXMLConvertor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/DevTools/LBAHeader/: LBAHeader.csproj  Program.cs  packages.config
source/InputDevicePlugins/DenshaDeGoInput/: Config.Designer.cs  Config.cs  Controller.Classic.cs  Controller.Ps2.cs  Controller.Ps2Ddgo.cs  Controller.Ps2TS.cs  Controller.Unbalance.cs  Controller.Zuiki.cs  Controller.cs  ControllerClassic.cs  ControllerPs2.LibUsb.cs  ControllerPs2.UsbController.cs  ControllerPs2.cs  ControllerUnbalance.cs  DenshaDeGoInput.cs  DenshaDeGoInput.csproj  Help.Designer.cs  Help.cs  Help.resx  InputTranslator.cs  LibUsb.UsbController.cs  LibUsb.cs  LibUsbController.cs  PSController.cs  packages.config
source/InputDevicePlugins/SanYingInput/: ConfigForm.Designer.cs  ConfigForm.cs  InputTranslator.cs  JoystickApi.cs  JoystickManager.StandardJoystick.cs  JoystickManager.cs  SanYingInput.cs  SanYingInput.csproj  app.config  packages.config
source/LibRender2/: BaseRenderer.cs  LibRender2.csproj  packages.config  text.frag
source/LibRender2/Backgrounds/: Background.cs
source/LibRender2/Camera/: Camera.cs  CameraAlignment.cs  CameraRestriction.cs
source/LibRender2/Cameras/: CameraAlignment.cs
source/LibRender2/Cursors/: Cursor.cs
source/LibRender2/Fog/: Fog.cs
source/LibRender2/Fogs/: Fog.cs
source/LibRender2/Lighting/: Lighting.cs
source/LibRender2/Lightings/: LightDefinition.cs  Lighting.cs
source/LibRender2/Loading/: Loading.cs
source/LibRender2/Loadings/: Loading.cs
source/LibRender2/Managers/: GpuResourceManager.cs  SceneManager.cs
source/LibRender2/Menu/: AbstractMenu.cs  Menu.OptionType.cs  Menu.RouteState.cs  MenuBase.cs  MenuCaption.cs  MenuCommand.cs  MenuEntry.cs  MenuOption.Type.cs  MenuTag.cs  MenuType.cs
source/LibRender2/MotionBlur/: MotionBlur.cs
source/LibRender2/MotionBlurs/: MotionBlur.cs  MotionBlurMode.cs
source/LibRender2/Objects/: FaceState.cs  FaceTransparencyType.cs  ObjectLibrary.ListExtensions.cs  ObjectLibrary.cs  VisibilityUpdate.cs
source/LibRender2/Overlays/: DisplayedTimetable.cs  DistanceToNextStationDisplayMode.cs  GradientDisplayMode.cs  Keys.cs  Marker.cs  RailPath.cs  SpeedDisplayMode.cs  TimeTableMode.cs
source/LibRender2/Passes/: GeometryPass.cs  OverlayPass.cs  ShadowPass.cs  SkyPass.cs
source/LibRender2/Pipeline/: GraphicsDevice.cs  IRenderPass.cs  RenderContext.cs  RenderPipeline.cs
source/LibRender2/Primitives/: Button.cs  Cube.cs  GLBoxContainer.cs  GLButton.cs  GLContainer.cs  GLControl.cs  GLDropdown.cs  GLLabel.cs  GLLinkButton.cs  GLNumericUpDown.cs  (+13 more)
source/ObjectBender/: Bender.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ObjectBender.csproj  Parsers  Program.cs  app.config
source/ObjectViewer/: Fonts.cs  FunctionScripts.cs  Hosts.cs  InterfaceS.cs  NewRendererS.cs  ObjectManager.cs  ObjectViewer.csproj  Options.cs  Plugins.cs  ProgramS.cs  Renderer.Strings.cs  RendererS.cs  TextEncoding.cs  TextureManager.cs  Textures.Texture.cs  Textures.TextureOrigin.cs  Timers.cs  TrainManagerS.cs  WorldS.cs  app.config  formMessages.cs  formMessages.designer.cs  formOptions.Designer.cs  formOptions.cs  formOptions.resx  formTrain.Designer.cs  formTrain.cs  formTrain.resx  packages.config
source/OpenBVE/: Directory.Build.props  OpenBve.csproj  app.config  packages.config  version.xml
source/OpenBveApi/: Archives.cs  BasicMaterial.cs  Colors.cs  FileSystem.cs  Hosts.cs  Math.cs  Objects.cs  OpenBveApi.csproj  OpenBveApi.sln  Orientation3.cs  Packages.Database.cs  Packages.SkippedFiles.cs  Packages.cs  Path.Loksim3D.cs  Path.cs  Resource.Designer.cs  Resource.resx  Runtime.Station.cs  Runtime.cs  SharedMesh.cs  Sounds.cs  Text.cs  Textures.Functions.cs  Textures.TextOverlay.cs  Textures.cs  Vector2.cs  Vector3.cs  Vertex.cs  app.config  packages.config
source/RouteManager2/: CurrentRoute.cs  PointOfInterest.cs  RouteInformation.cs  RouteManager2.csproj
source/RouteViewer/: Fonts.cs  FunctionScripts.cs  GameR.cs  InterfaceR.cs  LoadingR.cs  NewRendererR.cs  ObjectManager.cs  Options.cs  ProgramR.cs  Renderer.Loading.cs  Renderer.Primitives.cs  Renderer.Strings.cs  RendererR.cs  RouteViewer.csproj  SoundManager.cs  TextureManager.cs  Timers.cs  TrackManagerR.cs  TrainManagerR.cs  WorldR.cs  app.config  formMessages.cs  formMessages.designer.cs  formMessages.resx  formOptions.Designer.cs  formOptions.cs  formOptions.resx  formRailPaths.Designer.cs  formRailPaths.cs  formRailPaths.resx  packages.config
source/SoundManager/: SoundManager.csproj  Sounds.CarSound.cs  Sounds.Convert.cs  Sounds.Options.cs  Sounds.SoundBuffer.States.cs  Sounds.SoundBuffer.cs  Sounds.SoundModels.cs  Sounds.SoundSource.cs  Sounds.Update.cs  Sounds.cs  packages.config
source/TrainEditor/: Options.cs  Program.cs  TrainDat.cs  TrainEditor.csproj  app.config  formEditor.Designer.cs  formEditor.cs  formEditor.resx
source/TrainEditor2/: App.config  Program.cs  TrainEditor2.csproj  packages.config
(+2951 files in other folders)
