; Current control configuration
; =============================
; This file was automatically generated. Please modify only if you know what you're doing.
; Default keyconfig version 3- 08.06.2017

POWER_INCREASE, keyboard, Z, 0
POWER_DECREASE, keyboard, A, 0
BRAKE_DECREASE, keyboard, Comma, 0
BRAKE_INCREASE, keyboard, Period, 0
BRAKE_EMERGENCY, keyboard, Slash, 0
SINGLE_POWER, keyboard, Z, 0
SINGLE_NEUTRAL, keyboard, A, 0
SINGLE_BRAKE, keyboard, Q, 0
SINGLE_EMERGENCY, keyboard, Number1, 0
REVERSER_FORWARD, keyboard, F, 0
REVERSER_BACKWARD, keyboard, V, 0
DOORS_LEFT, keyboard, F5, 0
DOORS_RIGHT, keyboard, F6, 0
HORN_PRIMARY, keyboard, Enter, 0
HORN_PRIMARY, keyboard, KeypadEnter, 0
HORN_SECONDARY, keyboard, Enter, 1
HORN_SECONDARY, keyboard, KeypadPlus, 0
HORN_MUSIC, keyboard, Enter, 2
HORN_MUSIC, keyboard, KeypadMinus, 0
HEADLIGHTS, keyboard, H, 0
LIVE_STEAM_INJECTOR, keyboard, I, 0
EXHAUST_STEAM_INJECTOR, keyboard, O, 0
BLOWERS, keyboard, K, 0
GEAR_UP, keyboard, G, 0
GEAR_DOWN, keyboard, G, 2
RAISE_PANTOGRAPH, keyboard, P, 0
LOWER_PANTOGRAPH, keyboard, P, 2
MAIN_BREAKER, keyboard, B, 0
ENGINE_START, keyboard, E, 0
ENGINE_STOP, keyboard, E, 2
DEVICE_CONSTSPEED, keyboard, BackSpace, 0
PLAY_MIC_SOUNDS, keyboard, W, 0
SECURITY_S, keyboard, Space, 0
SECURITY_A1, keyboard, Insert, 0
SECURITY_A2, keyboard, Delete, 0
SECURITY_B1, keyboard, Home, 0
SECURITY_B2, keyboard, End, 0
SECURITY_C1, keyboard, PageUp, 0
SECURITY_C2, keyboard, PageDown, 0
SECURITY_D, keyboard, Number2, 0
SECURITY_E, keyboard, Number3, 0
SECURITY_F, keyboard, Number4, 0
SECURITY_G, keyboard, Number5, 0
SECURITY_H, keyboard, Number6, 0
SECURITY_I, keyboard, Number7, 0
SECURITY_J, keyboard, Number8, 0
SECURITY_K, keyboard, Number9, 0
SECURITY_L, keyboard, Number0, 0
CAMERA_INTERIOR, keyboard, F1, 0
CAMERA_EXTERIOR, keyboard, F2, 0
CAMERA_TRACK, keyboard, F3, 0
CAMERA_FLYBY, keyboard, F4, 0
CAMERA_MOVE_FORWARD, keyboard, Keypad9, 0
CAMERA_MOVE_BACKWARD, keyboard, Keypad3, 0
CAMERA_MOVE_LEFT, keyboard, Keypad4, 0
CAMERA_MOVE_RIGHT, keyboard, Keypad6, 0
CAMERA_MOVE_UP, keyboard, Keypad8, 0
CAMERA_MOVE_DOWN, keyboard, Keypad2, 0
CAMERA_ROTATE_LEFT, keyboard, Left, 0
CAMERA_ROTATE_RIGHT, keyboard, Right, 0
CAMERA_ROTATE_UP, keyboard, Up, 0
CAMERA_ROTATE_DOWN, keyboard, Down, 0
CAMERA_ROTATE_CCW, keyboard, KeypadDivide, 0
CAMERA_ROTATE_CW, keyboard, KeypadMultiply, 0
CAMERA_ZOOM_IN, keyboard, KeypadPeriod, 0
CAMERA_ZOOM_OUT, keyboard, Keypad0, 0
CAMERA_POI_PREVIOUS, keyboard, Keypad1, 0
CAMERA_POI_NEXT, keyboard, Keypad7, 0
CAMERA_RESET, keyboard, Keypad5, 0
CAMERA_RESTRICTION, keyboard, R, 2
TIMETABLE_TOGGLE, keyboard, T, 2
TIMETABLE_UP, keyboard, Up, 2
TIMETABLE_DOWN, keyboard, Down, 2
MENU_ACTIVATE, keyboard, Escape, 0
MENU_UP, keyboard, Up, 0
MENU_DOWN, keyboard, Down, 0
MENU_ENTER, keyboard, Enter, 0
MENU_BACK, keyboard, Escape, 0
MISC_CLOCK, keyboard, C, 2
MISC_SPEED, keyboard, V, 2
MISC_GRADIENT, keyboard, N, 2
MISC_DIST_NEXT_STATION, keyboard, D, 2
MISC_TIMEFACTOR, keyboard, J, 2
MISC_FPS, keyboard, X, 2
MISC_AI, keyboard, A, 2
MISC_PAUSE, keyboard, Pause, 0
MISC_QUIT, keyboard, Q, 2
MISC_FULLSCREEN, keyboard, F, 2
MISC_MUTE, keyboard, M, 2
MISC_INTERFACE, keyboard, F10, 0
MISC_BACKFACE, keyboard, F11, 0
MISC_CPUMODE, keyboard, F12, 0
ROUTE_INFORMATION, keyboard, F8, 0
WIPER_SPEED_UP, keyboard, Y, 0
WIPER_SPEED_DOWN, keyboard, Y, 2
INCREASE_CUTOFF, keyboard, U, 0
DECREASE_CUTOFF, keyboard, U, 2
ROUTE_INFORMATION, keyboard, F9, 0
SHOW_EVENTS, keyboard, E, 3
DEBUG_ATS, keyboard, F10, 2
ACCESSIBILITY_CURRENT_SPEED, keyboard, s, 3
ACCESSIBILITY_NEXT_SIGNAL, keyboard, a, 3
ACCESSIBILITY_NEXT_STATION, keyboard, t, 3