; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "openBVE"
#define MyAppVersion "1.5.0.1"
#define MyAppPublisher "Christopher Lees"
#define MyAppURL "http://www.openbve-project.net"
#define MyAppExeName "OpenBve.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D617A45D-C2F6-44D1-A85C-CA7FFA91F7FC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardSmallImageFile=installer_logo.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\openBVE\OpenBve.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\AtsPluginProxy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\CSScriptLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\Mono.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\OpenBve.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\OpenBve.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\OpenBve.exe.mdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\OpenBve.XML"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\OpenBveApi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\OpenBveApi.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\OpenTK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\OpenTK.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\SharpCompress.Unsigned.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\openBVE\Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

