<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>$(NoWarn),IDE1006</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;GLMenu;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <NoStdLib>False</NoStdLib>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DelaySign>False</DelaySign>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <RunSourceAnalysis>False</RunSourceAnalysis>
    <ApplicationIcon>..\..\assets\icon.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin_debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin_release\</OutputPath>
    <DefineConstants></DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>..\..\bin_release\OpenBve.XML</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup>
    <AllowedReferenceRelatedFileExtensions>
        .pdb;
        .xml;
        .dll.config
    </AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GLMenu|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\bin_debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>4096</FileAlignment>
    <NoWarn>,IDE1006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PIEHid32Net">
      <HintPath>..\..\dependencies\PIEHid32Net.dll</HintPath>
    </Reference>
    <Reference Include="PIEHid64Net, Version=2.2.5.23674, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\dependencies\PIEHid64Net.dll</HintPath>
    </Reference>
    <Reference Include="TolkDotNet">
      <HintPath>..\..\dependencies\TolkDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Game\AI\AI.PreTrain.cs">
      <DependentUpon>AI.cs</DependentUpon>
    </Compile>
    <Compile Update="Game\AI\AI.SimpleHuman.cs">
      <DependentUpon>AI.cs</DependentUpon>
    </Compile>
    <Compile Update="Game\MessageManager.TextualMessages.cs">
      <DependentUpon>MessageManager.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics\HUD\HUD.Element.cs">
      <DependentUpon>HUD.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics\HUD\HUD.Image.cs">
      <DependentUpon>HUD.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics\HUD\HUD.Transitions.cs">
      <DependentUpon>HUD.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics\Renderers\Overlays.ATS.cs">
      <DependentUpon>Overlays.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics\Renderers\Overlays.Debug.cs">
      <DependentUpon>Overlays.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics\Renderers\Overlays.Functions.cs">
      <DependentUpon>Overlays.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics\Renderers\Overlays.GameMessages.cs">
      <DependentUpon>Overlays.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics\Renderers\Overlays.HUD.cs">
      <DependentUpon>Overlays.cs</DependentUpon>
    </Compile>
    <Compile Update="Graphics\Renderers\Overlays.ScoreMessages.cs">
      <DependentUpon>Overlays.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="Audio\Sounds.Update.cs">
      <DependentUpon>Sounds.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="..\..\assets\Controls\Default.controls" />
    <None Update="OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\Cursors\nk.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\Cursors\Symbols\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\Cursors\Symbols\minus.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibRender2\LibRender2.csproj" />
    <ProjectReference Include="..\OpenBveApi\OpenBveApi.csproj" />
    <ProjectReference Include="..\Plugins\Formats.OpenBve\Formats.OpenBve.csproj" />
    <ProjectReference Include="..\RouteManager2\RouteManager2.csproj" />
    <ProjectReference Include="..\SoundManager\SoundManager.csproj" />
    <ProjectReference Include="..\TrainManager\TrainManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\AssemblyInfo.tt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK-OpenBVE" Version="1.0.4" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
  </PropertyGroup>
  <PropertyGroup>
    <TransformOutOfDateOnly>true</TransformOutOfDateOnly>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" '$(OS)' != 'Unix' ">"$(ProjectDir)..\DevTools\TextTransform\TextTransform.exe" "$(ProjectDir)Properties\AssemblyInfo.tt"</PreBuildEvent>
    <PreBuildEvent Condition=" '$(OS)' == 'Unix' ">mono $(ProjectDir)../DevTools/TextTransform/TextTransform.exe $(ProjectDir)Properties/AssemblyInfo.tt</PreBuildEvent>
  </PropertyGroup>
  <Target Name="AfterBuild">
    <Exec Condition="'$(OS)' != 'Unix'" Command="&quot;$(TargetDir)DevTools\LBAHeader.exe&quot; &quot;$(TargetDir)OpenBve.exe&quot;" />
    <Exec Condition="'$(OS)' == 'Unix'" Command="mono $(TargetDir)DevTools/LBAHeader.exe $(TargetDir)OpenBve.exe" />
    <ItemGroup>
      <AssetFiles Include="$(SolutionDir)assets\**\*.*" />
    </ItemGroup>
    <Copy SkipUnchangedFiles="true" SourceFiles="@(AssetFiles)" DestinationFiles="@(AssetFiles-&gt;'$(TargetDir)Data\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="AfterClean">
    <Delete Files="Properties\AssemblyInfo.cs" />
  </Target>
</Project>