<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <NoStdLib>False</NoStdLib>
    <DocumentationFile>bin\Release\OpenBveApi.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;GLMenu;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\bin_debug\</OutputPath>
    <DocumentationFile>..\..\bin_debug\OpenBveApi.xml</DocumentationFile>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\bin_release\</OutputPath>
    <DocumentationFile>..\..\bin_release\OpenBveApi.xml</DocumentationFile>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GLMenu|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\GLMenu\</OutputPath>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>..\..\bin_debug\OpenBveApi.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Textures\Textures.Functions.cs">
      <DependentUpon>Textures.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CS-Script.lib" Version="3.30.3" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Sound.cs" />
    <Compile Remove="Texture.cs" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <DependentFiles Include="$(SolutionDir)dependencies\**\*.*" />
    </ItemGroup>
    <Message Importance="High" Text="Resoloving dependencies" />
    <Copy SkipUnchangedFiles="true" SourceFiles="@(DependentFiles)" DestinationFiles="@(DependentFiles-&gt;'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>