Data = $[CommonApplicationData]/games/openbve/Data
# Replace with Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData) when Openbve supports that
ManagedContent = $[Personal]/.local/share/OpenBve/ManagedContent
Settings = $[ApplicationData]/OpenBve/Settings
InitialRoute = $[CommonApplicationData]/games/bve/Railway/Route/Birmingham_Cross-City_South
InitialTrain = $[CommonApplicationData]/games/bve/Train/
RestartProcess = /usr/games/openbve
#RestartArguments = /filesystem=/etc/openbve/filesystem.cfg
