[Desktop Entry]
Version=1.0
Type=Application
Name=OpenBVE
GenericName=Train simulator
GenericName[ca]=Simulador ferroviari
GenericName[de]=Zugsimulation
GenericName[ja]=列車運転シミュレーション
GenericName[zh_HK]=列車模擬器
GenericName[zh_TW]=列車模擬器
Categories=Game;Simulation;
Comment=Train/railway simulator compatible with 'BVE Trainsim' routes
Comment[ca]=Simulador ferroviari compatible amb rutes del simulador BVE
Comment[ja]=ライセンスフリー、オープンソースな無料のBve5形式にも対応した列車運転シミュレーション
Comment[zh_HK]=與 'BVE Trainsim' 兼容的列車/鐵路模擬器
Comment[zh_TW]=與 'BVE Trainsim' 兼容的列車/鐵路模擬器
Terminal=false
TryExec=openbve
Exec=openbve
Icon=openbve
StartupNotify=false
