<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;GLMenu;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\bin_debug\</OutputPath>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\bin_release\</OutputPath>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'GLMenu|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\bin_debug\</OutputPath>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Drivers\99-ps2-train-controllers.rules">
      <LogicalName>udev_rules</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Drivers\Ryojouhen.cfg">
      <LogicalName>ryojouhen_driver</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Drivers\Shinkansen.cfg">
      <LogicalName>shinkansen_driver</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Drivers\Type2.cfg">
      <LogicalName>type2_driver</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Drivers\TrainMascon.cfg">
      <LogicalName>trainmascon_driver</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Drivers\MTC.cfg">
      <LogicalName>mtc_driver</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OpenBveApi\OpenBveApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="OpenTK-OpenBVE" Version="1.0.4" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(TargetDir)$(TargetName).*" />
    </ItemGroup>
    <Move SourceFiles="@(OutputFiles)" DestinationFolder="$(TargetDir)Data\InputDevicePlugins\" />
  </Target>
</Project>